# COMShortcutConnection

./: ACC_紀錄器模組開發進度報告20191010_韌體.pptx  ComConnection.sln  README.md
.github/workflows/: codeql-analysis.yml
ComConnection/: ACCCommands.cs  App.xaml  App.xaml.cs  BufferExtension.cs  ByteExtension.cs  COMConnection.cs  ComConnection.csproj  CommandExplanations.cs  Commands.cs  Extension.cs  ICOMConnection.cs  MainWindow.xaml  MainWindow.xaml.cs  Source.cs  StringExtension.cs  StringLIterals.cs
ComConnectionTests/: ByteExtensionTests.cs
ComConnectionTests1/: ByteExtensionTests.cs  ComConnectionTests1.csproj
wristband_original/: .gitignore  ACC_nRF52.uvguix.Xquall  ACC_nRF52_BLE.uvguix.Xquall  ACC_nRF52_BLE.uvguix.itrim  ACC_nRF52_BLE.uvguix.xqual  ACC_nRF52_BLE.uvoptx  ACC_nRF52_BLE.uvprojx  JLinkLog.txt  Packs_nrf52832_xxaa.htm
wristband_original/BLE/: ble_uarts.c  ble_uarts.h
wristband_original/Sensor/: acc.c  acc.h  apds930x.c  apds930x.h  si705x.c  si705x.h  ssd1306.c  ssd1306.h  w25qxx.c  w25qxx.h
wristband_original/app/: adap.c  adap.h  main.c  main.h  rtn_code.h
wristband_original/config/: app_config.h  common.c  common.h  sdk_config.h
wristband_original/module/: adc.c  adc.h  bsp1.c  bsp1.h  data_collect.c  data_collect.h  flash_access.c  flash_access.h  raytac52.c  raytac52.h  rtc.c  rtc.h  timer.c  timer.h  twix.c  twix.h  uart.c  uart.h
